<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend accesorios</title>
    <meta name="keywords" content="Trend Accesorios, accesorios en venta en pilar, anillos en pilar, cadenitas en pilar, accesorios para chicas en pilar, lentes en pilar,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trend Accesorios es una tienda online de accesorios para dama ubicada actualmente en Buenos Aires, partido de Pilar. Los accesorios mas lindos los encontras en Trend Accesorios">
    <title>Trend Accesorios</title>
    <link rel="icon" href="img/lentes.icono.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>

    <!--Logo principal de la pagina-->
    
      <header>
        <a class="animate__animated animate__zoomInDown" href="./index.html"><img src="./img/trend.jpg" alt="logo">
      </header>
    
    <!--Navegabilidad -->

          <nav>
                <ul>
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="html/productos.html">PRODUCTOS</a>
                    </li>
                    <li>
                        <a href="html/envios.html">ENVIOS</a>
                    </li>
                    <li>
                        <a href="html/contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="html/sobremi.html">SOBRE MI</a>
                    </li>
                    
            
                    </li>
                </ul>
            </nav>

            <!--Galeria del menu-->
        <main>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/banner.webp" class="d-block w-100" alt="banner">
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner.webp" class="d-block w-100" alt="bannerModa">
                  </div>
                  <div class="carousel-item">
                    <img src="img/banner.webp" class="d-block w-100" alt="Banner-estilo">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

         <h1>DESTACADOS</h1>
         <div class="contenedorGaleria">

        <img class="galeria" src="img/anillo1.jpg"   alt="accesorios1">
        <img class="galeria" src="img/anillo1.jpg"   alt="accesorios2">
        <img class="galeria" src="img/anillo1.jpg"   alt="accesorios3">
        <img class="galeria" src="img/cadenita2.jpg" alt="accesorios4">
        <img class="galeria" src="img/cadenita2.jpg" alt="accesorios5">
        <img class="galeria" src="img/cadenita2.jpg" alt="accesorios6">
        </div>
        
        </main>

       <!--Pie de pagina-->

        <footer>

          <div class="copy"> <h5>copyright Trend Accesorios 2022 Derechos reservados</h5> </div>

        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>

